:root {
    --primary-color: #6366f1;
    --primary-dark: #4f46e5;
    --primary-light: rgba(99, 102, 241, 0.1);
    --secondary-color: #64748b;
    --bg-color: #f8fafc;
    --card-bg: rgba(255, 255, 255, 0.8);
    --text-main: #1e293b;
    --text-muted: #64748b;
    --border-color: rgba(226, 232, 240, 0.8);
    --success-color: #10b981;
    --error-color: #ef4444;
    --warning-color: #f59e0b;
    --sidebar-width: 280px;
    --radius-lg: 1.5rem;
    --radius-md: 1rem;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --glass-border: rgba(255, 255, 255, 0.4);
}

[data-theme="dark"] {
    --bg-color: #0f172a;
    --card-bg: rgba(30, 41, 59, 0.7);
    --text-main: #f1f5f9;
    --text-muted: #94a3b8;
    --border-color: rgba(51, 65, 85, 0.8);
    --glass-border: rgba(255, 255, 255, 0.05);
    --primary-light: rgba(99, 102, 241, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', -apple-system, blinkmacsystemfont, 'Segoe UI', roboto, oxygen, ubuntu, cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

body {
    background-color: var(--bg-color);
    background-image:
        radial-gradient(at 0% 0%, rgba(99, 102, 241, 0.05) 0px, transparent 50%),
        radial-gradient(at 100% 0%, rgba(168, 85, 247, 0.05) 0px, transparent 50%);
    color: var(--text-main);
    line-height: 1.6;
    min-height: 100vh;
}

/* Premium Auth Page */
.auth-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 2rem;
    overflow: hidden;
}

/* Animated Gradient Background */
.auth-bg-animated {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    overflow: hidden;
}

.gradient-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.6;
    animation: float 20s ease-in-out infinite;
}

.orb-1 {
    width: 500px;
    height: 500px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    top: -10%;
    left: -10%;
    animation-delay: 0s;
}

.orb-2 {
    width: 400px;
    height: 400px;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    bottom: -10%;
    right: -10%;
    animation-delay: -7s;
}

.orb-3 {
    width: 350px;
    height: 350px;
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-delay: -14s;
}

@keyframes float {

    0%,
    100% {
        transform: translate(0, 0) scale(1);
    }

    33% {
        transform: translate(30px, -50px) scale(1.1);
    }

    66% {
        transform: translate(-20px, 20px) scale(0.9);
    }
}

/* Floating Particles */
.particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    animation: particleFloat 20s linear infinite;
}

@keyframes particleFloat {
    0% {
        transform: translateY(100vh) translateX(0);
        opacity: 0;
    }

    10% {
        opacity: 1;
    }

    90% {
        opacity: 1;
    }

    100% {
        transform: translateY(-100vh) translateX(100px);
        opacity: 0;
    }
}

/* Premium Auth Card */
.auth-card-premium {
    background: var(--card-bg);
    backdrop-filter: blur(40px) saturate(180%);
    -webkit-backdrop-filter: blur(40px) saturate(180%);
    border: 1px solid var(--glass-border);
    padding: 2rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
    width: 100%;
    max-width: 480px;
    box-shadow:
        0 25px 50px -12px rgba(0, 0, 0, 0.25),
        0 0 0 1px rgba(255, 255, 255, 0.1) inset;
    animation: slideUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
    position: relative;
    z-index: 1;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animated Header */
.auth-header-premium {
    text-align: center;
    margin-bottom: 1.5rem;
}

.brand-icon-animated {
    width: 64px;
    height: 64px;
    margin: 0 auto 1rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: iconPulse 3s ease-in-out infinite;
}

.icon-glow {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-color), #a855f7);
    border-radius: 50%;
    filter: blur(20px);
    opacity: 0.4;
    animation: glowPulse 3s ease-in-out infinite;
}

.brand-icon-animated i {
    color: var(--primary-color);
    position: relative;
    z-index: 1;
    filter: drop-shadow(0 4px 8px rgba(99, 102, 241, 0.3));
}

@keyframes iconPulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }
}

@keyframes glowPulse {

    0%,
    100% {
        opacity: 0.4;
        transform: scale(1);
    }

    50% {
        opacity: 0.6;
        transform: scale(1.1);
    }
}

.auth-title-gradient {
    font-size: 2rem;
    font-weight: 900;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.05em;
    margin-bottom: 0.5rem;
    animation: fadeIn 0.8s ease-out 0.2s both;
}

.auth-subtitle-premium {
    color: var(--text-muted);
    font-weight: 500;
    font-size: 0.875rem;
    animation: fadeIn 0.8s ease-out 0.4s both;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Role Selector */
.role-selector {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    animation: fadeIn 0.8s ease-out 0.6s both;
}

.role-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.375rem;
    padding: 0.75rem 0.5rem;
    background: var(--bg-color);
    border: 2px solid var(--border-color);
    border-radius: 0.75rem;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--text-muted);
    position: relative;
    overflow: hidden;
}

.role-option::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(99, 102, 241, 0.1);
    transform: translate(-50%, -50%);
    transition: width 0.4s ease, height 0.4s ease;
}

.role-option:hover::before {
    width: 200%;
    height: 200%;
}

.role-option:hover {
    transform: translateY(-4px);
    border-color: var(--primary-color);
    box-shadow: 0 8px 16px rgba(99, 102, 241, 0.2);
}

.role-option.active {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    border-color: var(--primary-color);
    color: white;
    box-shadow: 0 8px 20px rgba(99, 102, 241, 0.4);
    transform: translateY(-4px);
}

.role-option.active::before {
    width: 0;
    height: 0;
}

.role-option i {
    transition: transform 0.3s ease;
}

.role-option:hover i,
.role-option.active i {
    transform: scale(1.1);
}

/* Premium Form */
.auth-form-premium {
    animation: fadeIn 0.8s ease-out 0.8s both;
}

.form-group-premium {
    margin-bottom: 1.25rem;
}

.form-label-premium {
    display: flex;
    align-items: center;
    gap: 0.375rem;
    font-size: 0.75rem;
    font-weight: 700;
    color: var(--text-main);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.form-label-premium i {
    color: var(--primary-color);
}

.input-wrapper-premium {
    position: relative;
}

.form-input-premium {
    width: 100%;
    padding: 0.875rem 1rem;
    background: var(--bg-color);
    border: 2px solid var(--border-color);
    border-radius: 0.75rem;
    color: var(--text-main);
    font-weight: 500;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    outline: none;
}

.form-input-premium:focus {
    border-color: var(--primary-color);
    background: rgba(99, 102, 241, 0.05);
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(99, 102, 241, 0.15);
}

.form-input-premium:focus+.input-border-glow {
    opacity: 1;
}

.input-border-glow {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 1rem;
    background: linear-gradient(135deg, var(--primary-color), #a855f7);
    opacity: 0;
    filter: blur(12px);
    z-index: -1;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

/* Password Toggle */
.password-toggle {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
}

.password-toggle:hover {
    color: var(--primary-color);
    background: var(--primary-light);
}

/* Form Options */
.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.25rem;
    font-size: 0.8rem;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    color: var(--text-main);
    font-weight: 500;
}

.remember-me input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 18px;
    height: 18px;
    border: 2px solid var(--border-color);
    border-radius: 0.375rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    position: relative;
}

.remember-me input[type="checkbox"]:checked+.checkmark {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.remember-me input[type="checkbox"]:checked+.checkmark::after {
    content: "✓";
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.forgot-password {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.2s ease;
}

.forgot-password:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

/* Premium Login Button */
.btn-login-premium {
    width: 100%;
    padding: 0.875rem 1.5rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    border: none;
    border-radius: 1rem;
    font-weight: 800;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    box-shadow: 0 8px 20px rgba(99, 102, 241, 0.4);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.btn-login-premium::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.btn-login-premium:hover::before {
    left: 100%;
}

.btn-login-premium:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 28px rgba(99, 102, 241, 0.5);
}

.btn-login-premium:active {
    transform: translateY(-1px);
}

.btn-loader {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    display: none;
    animation: spin 0.6s linear infinite;
}

.btn-login-premium.loading .btn-text,
.btn-login-premium.loading .btn-icon {
    display: none;
}

.btn-login-premium.loading .btn-loader {
    display: block;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Premium Footer */
.auth-footer-premium {
    margin-top: 1.5rem;
    animation: fadeIn 0.8s ease-out 1s both;
}

.divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin-bottom: 1rem;
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid var(--border-color);
}

.divider span {
    padding: 0 1rem;
    color: var(--text-muted);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.copyright {
    text-align: center;
    color: var(--text-muted);
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.copyright i {
    color: var(--success-color);
}



/* Dashboard & Layout */
.dashboard-layout {
    display: flex;
    min-height: 100vh;
}

.main-content {
    flex: 1;
    padding: 3rem;
    padding-left: calc(var(--sidebar-width) + 3rem);
}

/* Sidebar Professional */
.sidebar {
    width: var(--sidebar-width);
    background: var(--card-bg);
    backdrop-filter: blur(25px) saturate(200%);
    -webkit-backdrop-filter: blur(25px) saturate(200%);
    border-right: 1px solid var(--border-color);
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    padding: 2.5rem 1.25rem;
    display: flex;
    flex-direction: column;
    overflow-y: auto;

    z-index: 3000;
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 10px 0 30px rgba(0, 0, 0, 0.1);
}

.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(6px);
    z-index: 2999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease;
}

.sidebar-overlay.active {
    opacity: 1;
    visibility: visible;
}

.brand {
    font-size: 1.75rem;
    font-weight: 900;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 3.5rem;
    color: var(--primary-color);
    letter-spacing: -0.05em;
}

.nav-links {
    list-style: none;
    flex: 1;
}

.nav-links li {
    margin-bottom: 0.75rem;
}

.nav-links a {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    padding: 0.875rem 1.25rem;
    text-decoration: none;
    color: var(--text-muted);
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.nav-links a:hover {
    background: var(--primary-light);
    color: var(--primary-color);
    padding-left: 1.5rem;
}

.nav-links a.active {
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary-color);
}

.nav-links a.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 20%;
    bottom: 20%;
    width: 4px;
    background: var(--primary-color);
    border-radius: 0 4px 4px 0;
    animation: slideInLeft 0.3s ease;
}

@keyframes slideInLeft {
    from {
        transform: translateX(-4px);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.logout-btn:hover {
    background: rgba(239, 68, 68, 0.1) !important;
    transform: translateX(5px);
}

/* Components */
.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 3.5rem;
}

.header-pretitle {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: var(--text-muted);
    font-weight: 800;
    margin-bottom: 0.5rem;
    display: block;
}

.header-title {
    font-size: 2.75rem;
    font-weight: 900;
    letter-spacing: -0.04em;
    line-height: 1;
}

@media (max-width: 640px) {
    .header-title {
        font-size: 2rem;
    }

    .main-content {
        padding: 1.5rem;
    }
}

.user-pill {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.6rem 1.5rem 0.6rem 0.6rem;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 4rem;
    backdrop-filter: blur(10px);
}

.avatar-sm {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
    color: white;
    font-weight: 800;
    font-size: 0.9rem;
}

.stat-card {
    background: var(--card-bg);
    backdrop-filter: blur(12px);
    padding: 2rem;
    border-radius: var(--radius-lg);
    border: 1px solid var(--glass-border);
    box-shadow: var(--shadow-sm);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-color);
}

.stat-header {
    font-size: 0.875rem;
    font-weight: 700;
    color: var(--text-muted);
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 900;
    letter-spacing: -0.04em;
}

/* Grid Systems */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

/* Course Catalog Specialization */
.search-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.search-icon {
    position: absolute;
    left: 1.25rem;
    color: var(--text-muted);
    width: 20px;
}

.search-input {
    padding-left: 3.25rem;
    width: 340px;
    border-radius: 4rem;
    height: 50px;
    border: 1px solid var(--border-color);
    background: var(--card-bg);
    color: var(--text-main);
    font-weight: 500;
}

.search-input:focus {
    border-color: var(--primary-color);
    outline: none;
}

.course-card {
    cursor: pointer;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.course-card-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.course-icon {
    width: 50px;
    height: 50px;
    background: var(--primary-light);
    color: var(--primary-color);
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.course-meta {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin: 1.5rem 0;
    flex: 1;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    font-size: 0.9rem;
    color: var(--text-muted);
    font-weight: 500;
}

.course-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
    padding-top: 1.25rem;
    border-top: 1px solid var(--border-color);
}

/* Table System */
.table-container {
    background: var(--card-bg);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-color);
    overflow-x: auto;
    backdrop-filter: blur(10px);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    text-align: left;
    padding: 1.25rem 1.5rem;
    font-size: 0.75rem;
    text-transform: uppercase;
    color: var(--text-muted);
    border-bottom: 1px solid var(--border-color);
    font-weight: 800;
    letter-spacing: 0.05em;
}

td {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    vertical-align: middle;
}

tr:last-child td {
    border-bottom: none;
}

/* Inputs & Buttons */
.form-input {
    width: 100%;
    padding: 1rem 1.5rem;
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    color: var(--text-main);
    font-weight: 500;
    transition: border-color 0.2s;
}

.form-input:focus {
    border-color: var(--primary-color);
    outline: none;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    padding: 1rem 2rem;
    border-radius: 4rem;
    border: none;
    font-weight: 800;
    cursor: pointer;
    box-shadow: 0 4px 14px 0 rgba(99, 102, 241, 0.3);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(99, 102, 241, 0.45);
}

/* Badges */
.badge {
    padding: 0.5rem 1.25rem;
    border-radius: 4rem;
    font-size: 0.75rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.badge-indigo {
    background: rgba(99, 102, 241, 0.15);
    color: var(--primary-color);
}

.badge-success {
    background: rgba(16, 185, 129, 0.15);
    color: var(--success-color);
}

.badge-error {
    background: rgba(239, 68, 68, 0.15);
    color: var(--error-color);
}

.badge-warning {
    background: rgba(245, 158, 11, 0.15);
    color: var(--warning-color);
}

/* Notifications & Activity */
.notification-list {
    margin-top: 1rem;
}

.notification-item {
    display: flex;
    gap: 1.25rem;
    padding: 1.25rem;
    border-bottom: 1px solid var(--border-color);
    transition: 0.2s;
}

.notification-item:hover {
    background: var(--primary-light);
}

.n-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.n-icon.info {
    background: var(--primary-light);
    color: var(--primary-color);
}

.n-icon.success {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.n-message {
    font-size: 0.95rem;
    margin-bottom: 0.25rem;
    color: var(--text-main);
    font-weight: 500;
}

.n-time {
    font-size: 0.75rem;
    color: var(--text-muted);
    font-weight: 600;
}

/* Modals */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 23, 42, 0.6);
    backdrop-filter: blur(8px);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

/* Dark Mode UI Components */
.theme-switch-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.25rem;
    background: var(--bg-color);
    border-radius: var(--radius-md);
    margin-bottom: 1rem;
}

.switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #cbd5e1;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: var(--primary-color);
}

input:checked+.slider:before {
    transform: translateX(20px);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(99, 102, 241, 0.5);
    }

    100% {
        box-shadow: 0 0 0 12px rgba(99, 102, 241, 0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateX(0);
    }

    to {
        opacity: 0;
        transform: translateX(100%);
    }
}

.alert {
    animation: slideIn 0.3s ease-out forwards;
}

.alert.fade-out {
    animation: fadeOut 0.5s ease-in forwards;
}

.animate-entry {
    animation: fadeInUp 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

.stagger-container>* {
    opacity: 0;
    animation: fadeInUp 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

.stagger-container>*:nth-child(1) {
    animation-delay: 0.1s;
}

.stagger-container>*:nth-child(2) {
    animation-delay: 0.2s;
}

.stagger-container>*:nth-child(3) {
    animation-delay: 0.3s;
}

.stagger-container>*:nth-child(4) {
    animation-delay: 0.4s;
}

/* Custom Utilities */
.back-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-muted);
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 700;
    margin-bottom: 1rem;
    transition: 0.2s;
}

.back-link:hover {
    color: var(--primary-color);
    transform: translateX(-5px);
}

/* Responsive Mobile Header */
.mobile-header {
    display: none;
    padding: 1.5rem;
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
}

@media (max-width: 1024px) {
    .sidebar {
        transform: translateX(-100%);
        box-shadow: none;
    }

    .sidebar.active {
        transform: translateX(0);
        box-shadow: 20px 0 50px rgba(0, 0, 0, 0.2);
    }

    .main-content {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .mobile-header {
        display: flex;
        position: sticky;
        top: 0;
        z-index: 1500;
        align-items: center;
        justify-content: space-between;
    }

    #mobile-close {
        display: block !important;
    }
}

/* Specialized Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-color);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 20px;
    border: 3px solid var(--bg-color);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}