<aside class="sidebar">
    <div
        style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 3rem; padding-top: 0.5rem;">
        <div class="brand" style="margin-bottom: 0;">
            <i data-lucide="graduation-cap"></i>
            Student OS
        </div>
        <button id="mobile-close"
            style="display: none; background: var(--primary-light); border: none; color: var(--primary-color); cursor: pointer; padding: 0.5rem; border-radius: 0.5rem;">
            <i data-lucide="x"></i>
        </button>
    </div>
    <ul class="nav-links">
        <li>
            <a href="{{ url_for('dashboard.dashboard') }}"
                class="{{ 'active' if 'dashboard.dashboard' in request.endpoint else '' }}">
                <i data-lucide="layout-dashboard"></i>
                <span>{{ _('Dashboard') }}</span>
            </a>
        </li>
        {% if user.role in ['admin', 'teacher'] %}
        <li>
            <a href="{{ url_for('admissions.enroll') }}"
                class="{{ 'active' if 'admissions.enroll' in request.endpoint else '' }}">
                <i data-lucide="user-plus"></i>
                <span>{{ _('Admission') }}</span>
            </a>
        </li>
        {% endif %}
        <li>
            <a href="{{ url_for('courses.courses') }}"
                class="{{ 'active' if 'courses.courses' in request.endpoint else '' }}">
                <i data-lucide="book-open"></i>
                <span>{{ _('Courses') }}</span>
            </a>
        </li>
        <li>
            <a href="{{ url_for('academic.grades') }}"
                class="{{ 'active' if 'academic.grades' in request.endpoint else '' }}">
                <i data-lucide="award"></i>
                <span>{{ _('Grades') }}</span>
            </a>
        </li>
        <li>
            <a href="{{ url_for('academic.attendance') }}"
                class="{{ 'active' if 'academic.attendance' in request.endpoint else '' }}">
                <i data-lucide="calendar-check"></i>
                <span>{{ _('Attendance') }}</span>
            </a>
        </li>
        <li>
            <a href="{{ url_for('messages.inbox') }}" class="{{ 'active' if 'messages' in request.endpoint else '' }}">
                <i data-lucide="message-square"></i>
                <span>{{ _('Messages') }}</span>
                {% if unread_messages_count > 0 %}
                <span class="badge badge-error"
                    style="margin-left: auto; background: var(--error-color); color: white; border-radius: 50%; width: 18px; height: 18px; padding: 0; display: flex; align-items: center; justify-content: center; font-size: 0.65rem;">
                    {{ unread_messages_count }}
                </span>
                {% endif %}
            </a>
        </li>


        <li>
            <a href="{{ url_for('dashboard.profile') }}"
                class="{{ 'active' if 'dashboard.profile' in request.endpoint else '' }}">
                <i data-lucide="user-circle"></i>
                <span>{{ _('Profile') }}</span>
            </a>
        </li>
        <li>
            <a href="{{ url_for('dashboard.settings') }}"
                class="{{ 'active' if 'dashboard.settings' in request.endpoint else '' }}">
                <i data-lucide="settings"></i>
                <span>{{ _('Settings') }}</span>
            </a>
        </li>
    </ul>

    <div class="sidebar-footer" style="margin-top: auto; padding-top: 2rem; border-top: 1px solid var(--border-color);">
        <div class="theme-switch-container" style="background: rgba(99, 102, 241, 0.05); margin-bottom: 1.5rem;">
            <div class="theme-switch-icon">
                <i data-lucide="moon" id="theme-icon-indicator" width="16" height="16"></i>
            </div>
            <div class="theme-switch-label">
                <span id="theme-status-text" style="font-size: 0.85rem; font-weight: 700;">{{ _('Dark Mode') }}</span>
            </div>
            <label class="switch">
                <input type="checkbox" id="theme-checkbox">
                <span class="slider round"></span>
            </label>
        </div>

        <a href="{{ url_for('auth.logout') }}" class="logout-btn"
            style="display: flex; align-items: center; gap: 1rem; padding: 1rem; color: var(--error-color); text-decoration: none; border-radius: var(--radius-md); font-weight: 700; transition: all 0.2s;">
            <i data-lucide="log-out" width="18" height="18"></i>
            <span>{{ _('Sign Out') }}</span>
        </a>
    </div>

    <script>
        const themeCheckbox = document.getElementById('theme-checkbox');
        const themeIcon = document.getElementById('theme-icon-indicator');
        const themeText = document.getElementById('theme-status-text');

        function updateToggleUI(theme) {
            const isDark = theme === 'dark';
            themeCheckbox.checked = isDark;

            if (isDark) {
                themeIcon.setAttribute('data-lucide', 'moon');
                themeText.textContent = 'Dark Mode';
            } else {
                themeIcon.setAttribute('data-lucide', 'sun');
                themeText.textContent = 'Light Mode';
            }
            if (window.lucide) {
                lucide.createIcons();
            }
        }

        // Initialize UI based on current data-theme
        updateToggleUI(document.documentElement.getAttribute('data-theme'));

        themeCheckbox.addEventListener('change', () => {
            const newTheme = themeCheckbox.checked ? 'dark' : 'light';
            setTheme(newTheme);
            updateToggleUI(newTheme);
        });
    </script>
</aside>