{% extends "base.html" %}

{% block content %}
<div class="dashboard-layout">
    {% include "sidebar.html" %}

    <main class="main-content">
        <div class="header" style="align-items: flex-end; margin-bottom: 3rem;">
            <div>
                <a href="{{ url_for('courses.course_details', course_id=course_id) }}" class="back-link">
                    <i data-lucide="arrow-left" width="14"></i> Back to Course
                </a>
                <h1 style="font-size: 2.25rem; font-weight: 800; letter-spacing: -0.025em; margin-top: 0.5rem;">New
                    Assignment</h1>
            </div>
        </div>

        <div class="stat-card" style="max-width: 800px; padding: 3rem;">
            <form method="POST" enctype="multipart/form-data">
                <div class="form-group" style="margin-bottom: 2rem;">
                    <label class="form-label">Assignment Title</label>
                    <input type="text" name="title" class="form-input" required
                        placeholder="e.g. Final Research Project" style="font-size: 1.1rem; padding: 1rem;">
                </div>

                <div class="form-group" style="margin-bottom: 2rem;">
                    <label class="form-label">Due Date & Time</label>
                    <input type="datetime-local" name="due_date" class="form-input" required
                        style="font-size: 1.1rem; padding: 1rem;">
                </div>

                <div class="form-group" style="margin-bottom: 2.5rem;">
                    <label class="form-label">Instructions</label>
                    <div id="editor"
                        style="height: 300px; background: var(--card-bg); color: var(--text-main); border-radius: 0.5rem; border: 1px solid var(--border-color);">
                    </div>
                    <input type="hidden" name="description" id="description">
                </div>

                <div class="form-group" style="margin-bottom: 3rem;">
                    <label class="form-label">Support Material (PDF/Image)</label>
                    <input type="file" name="attachment" class="form-input" accept=".pdf,.doc,.docx,.txt,.png,.jpg"
                        style="padding: 0.75rem;">
                </div>

                <div
                    style="display: flex; gap: 1.25rem; margin-top: 3rem; padding-top: 2rem; border-top: 1px solid var(--border-color);">
                    <button type="submit" class="btn-primary"
                        style="padding: 1rem 1.5rem; font-size: 1rem; border-radius: 0.75rem; width: auto;">Publish
                        Assignment</button>
                    <a href="{{ url_for('courses.course_details', course_id=course_id) }}" class="back-link"
                        style="padding: 0 1rem;">
                        Discard Draft
                    </a>
                </div>
            </form>
        </div>
    </main>
</div>

<!-- Quill Library -->
<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
<script>
    var quill = new Quill('#editor', {
        theme: 'snow',
        modules: {
            toolbar: [
                [{ 'header': [1, 2, 3, false] }],
                ['bold', 'italic', 'underline'],
                [{ 'list': 'ordered' }, { 'list': 'bullet' }],
                ['link']
            ]
        }
    });

    // Sync Quill content to hidden input
    document.querySelector('form').onsubmit = function () {
        var description = document.querySelector('input[name=description]');
        description.value = quill.root.innerHTML;
    };
</script>
{% endblock %}