{% extends "base.html" %}

{% block content %}
<div class="dashboard-layout">
    {% include "sidebar.html" %}

    <main class="main-content">
        <div class="header" style="align-items: flex-end; margin-bottom: 3rem;">
            <div>
                <p style="color: var(--text-muted); font-size: 0.875rem; font-weight: 500; margin-bottom: 0.25rem;">
                    Operational Records</p>
                <h1 style="font-size: 2.25rem; font-weight: 800; letter-spacing: -0.025em;">Attendance</h1>
            </div>
        </div>

        {% if user.role == 'teacher' %}
        <div class="stat-card" style="margin-bottom: 2rem; padding: 2rem;">
            <h3 style="margin-bottom: 1.5rem; display: flex; align-items: center; gap: 0.5rem;"><i
                    data-lucide="check-square" width="18"></i> Mark Daily Attendance</h3>
            <form method="POST"
                style="display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 1.25rem; align-items: end;">
                <div class="form-group" style="margin: 0;">
                    <label class="form-label">Student</label>
                    <select name="student_id" class="form-input" required>
                        {% for student in students %}
                        <option value="{{ student.id }}">{{ student.username }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group" style="margin: 0;">
                    <label class="form-label">Course</label>
                    <select name="course_id" class="form-input" required>
                        {% for course in courses %}
                        <option value="{{ course.id }}">{{ course.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group" style="margin: 0;">
                    <label class="form-label">Session Date</label>
                    <input type="date" name="date" class="form-input" required>
                </div>
                <div class="form-group" style="margin: 0;">
                    <label class="form-label">Status</label>
                    <select name="status" class="form-input" required>
                        <option value="Present">Present</option>
                        <option value="Absent">Absent</option>
                        <option value="Late">Late</option>
                    </select>
                </div>
                <button type="submit" class="btn-primary" style="height: 42px; width: auto; padding: 0 1.5rem;">Update
                    Log</button>
            </form>
        </div>
        {% endif %}

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Course</th>
                        {% if user.role == 'teacher' %}
                        <th>Student</th>
                        {% endif %}
                        <th style="text-align: right;">Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for record in attendance %}
                    <tr>
                        <td style="color: var(--text-muted); font-size: 0.875rem;">{{ record.date | pretty_date }}</td>
                        <td>
                            <div style="font-weight: 500;">{{ record.course_name }}</div>
                        </td>
                        {% if user.role == 'teacher' %}
                        <td>{{ record.student_name }}</td>
                        {% endif %}
                        <td style="text-align: right;">
                            {% if record.status == 'Present' %}
                            <span class="badge badge-success">Present</span>
                            {% elif record.status == 'Absent' %}
                            <span class="badge badge-error">Absent</span>
                            {% else %}
                            <span class="badge badge-warning">Late</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="4" style="padding: 4rem 2rem; text-align: center; color: var(--text-muted);">
                            <i data-lucide="calendar" width="48" height="48"
                                style="margin-bottom: 1rem; opacity: 0.1;"></i>
                            <p>No attendance logs found.</p>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </main>
</div>
{% endblock %}