{% extends "base.html" %}

{% block content %}
<div class="auth-container" style="background: var(--bg-color); min-height: calc(100vh - 60px);">
    <div class="auth-card" style="max-width: 800px;">
        <div class="auth-header">
            <h1>Submit Assignment</h1>
            <p>{{ assignment.title }}</p>
        </div>

        <div
            style="background: var(--bg-color); padding: 1rem; border-radius: 0.5rem; margin-bottom: 2rem; border: 1px solid var(--border-color);">
            <h5>Description</h5>
            <div style="margin-top: 0.5rem;">{{ assignment.description | safe }}</div>
            {% if assignment.attachment_path %}
            <div style="margin-top: 1rem;">
                <a href="{{ url_for('academic.uploaded_file', filename=assignment.attachment_path) }}" target="_blank"
                    style="color: var(--primary-color); text-decoration: none; display: flex; align-items: center; gap: 0.5rem;">
                    <i data-lucide="download" width="16"></i> Download Attachment
                </a>
            </div>
            {% endif %}
        </div>

        {% if submission %}
        <!-- Success State: Use primary color tint or success color tint if defined, or just card bg with success border -->
        <div
            style="background: rgba(16, 185, 129, 0.1); padding: 1.5rem; border-radius: 0.5rem; border: 1px solid var(--success-color);">
            <div
                style="color: var(--success-color); font-weight: 600; margin-bottom: 1rem; display: flex; align-items: center; gap: 0.5rem;">
                <i data-lucide="check-circle" width="20"></i> Assignment Submitted
            </div>
            <div style="margin-bottom: 1rem;">
                <strong>Your Answer:</strong>
                <div
                    style="background: var(--card-bg); padding: 1rem; border-radius: 0.5rem; margin-top: 0.5rem; border: 1px solid var(--border-color);">
                    {{ submission.content | safe }}
                </div>
            </div>
            {% if submission.attachment_path %}
            <div style="margin-bottom: 1rem;">
                <strong>Attachment:</strong>
                <a href="{{ url_for('academic.uploaded_file', filename=submission.attachment_path) }}" target="_blank"
                    style="color: var(--primary-color); margin-left: 0.5rem;">Download File</a>
            </div>
            {% endif %}
            <div style="font-size: 0.875rem; color: var(--text-muted);">
                Submitted on: {{ submission.submission_date }}
            </div>
            <div style="margin-top: 2rem;">
                <a href="{{ url_for('courses.course_details', course_id=assignment.course_id) }}" class="btn-primary"
                    style="display: inline-block; width: auto; text-decoration: none;">Back to Course</a>
            </div>
        </div>
        {% else %}
        <form method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label class="form-label">Your Answer</label>
                <!-- Quill Editor Container -->
                <div id="editor" style="height: 200px; background: var(--card-bg); color: var(--text-main);"></div>
                <input type="hidden" name="content" id="content">
            </div>

            <div class="form-group">
                <label class="form-label">Attach File (Optional)</label>
                <input type="file" name="attachment" class="form-input" accept=".pdf,.doc,.docx,.txt,.png,.jpg">
            </div>

            <div style="display: flex; gap: 1rem; margin-top: 2rem;">
                <button type="submit" class="btn-primary">Submit Assignment</button>
                <a href="{{ url_for('courses.course_details', course_id=assignment.course_id) }}" class="btn-primary"
                    style="background: var(--bg-color); color: var(--text-main); border: 1px solid var(--border-color); text-align: center; text-decoration: none;">
                    Cancel
                </a>
            </div>
        </form>
        {% endif %}
    </div>
</div>

<!-- Quill Library -->
<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
<script>
    var quill = new Quill('#editor', {
        theme: 'snow',
        modules: {
            toolbar: [
                ['bold', 'italic', 'underline'],
                [{ 'list': 'ordered' }, { 'list': 'bullet' }],
                ['link']
            ]
        }
    });

    // Sync Quill content to hidden input
    document.querySelector('form').onsubmit = function () {
        var content = document.querySelector('input[name=content]');
        content.value = quill.root.innerHTML;
    };
</script>
{% endblock %}