{% extends "base.html" %}

{% block content %}
<div class="auth-page">
    <!-- Animated Background -->
    <div class="auth-bg-animated">
        <div class="gradient-orb orb-1"></div>
        <div class="gradient-orb orb-2"></div>
        <div class="gradient-orb orb-3"></div>
    </div>

    <!-- Floating Particles -->
    <div class="particles">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
    </div>

    <div class="auth-container">
        <div class="auth-card-premium">
            <!-- Animated Logo Section -->
            <div class="auth-header-premium">
                <div class="brand-icon-animated">
                    <div class="icon-glow"></div>
                    <i data-lucide="graduation-cap" width="48" height="48"></i>
                </div>
                <h1 class="auth-title-gradient">Student OS</h1>
                <p class="auth-subtitle-premium">University Management Portal</p>
            </div>

            <!-- Role Selection -->
            <div class="role-selector">
                <div class="role-option" data-role="student">
                    <i data-lucide="user" width="20" height="20"></i>
                    <span>Student</span>
                </div>
                <div class="role-option" data-role="teacher">
                    <i data-lucide="book-open" width="20" height="20"></i>
                    <span>Teacher</span>
                </div>
                <div class="role-option" data-role="admin">
                    <i data-lucide="shield" width="20" height="20"></i>
                    <span>Admin</span>
                </div>
            </div>

            <form method="POST" action="{{ url_for('auth.login') }}" class="auth-form-premium" id="loginForm">
                <!-- Hidden field to store selected role -->
                <input type="hidden" name="role" id="selectedRole" value="student">

                <div class="form-group-premium">
                    <label for="username" class="form-label-premium">
                        <i data-lucide="user" width="16" height="16"></i>
                        Username
                    </label>
                    <div class="input-wrapper-premium">
                        <input type="text" id="username" name="username" class="form-input-premium"
                            placeholder="Enter your username" required autofocus>
                        <div class="input-border-glow"></div>
                    </div>
                </div>

                <div class="form-group-premium">
                    <label for="password" class="form-label-premium">
                        <i data-lucide="lock" width="16" height="16"></i>
                        Password
                    </label>
                    <div class="input-wrapper-premium">
                        <input type="password" id="password" name="password" class="form-input-premium"
                            placeholder="Enter your password" required>
                        <button type="button" class="password-toggle" id="togglePassword">
                            <i data-lucide="eye" width="18" height="18"></i>
                        </button>
                        <div class="input-border-glow"></div>
                    </div>
                </div>

                <div class="form-options">
                    <label class="remember-me">
                        <input type="checkbox" id="rememberMe" name="remember">
                        <span class="checkmark"></span>
                        <span>Remember me</span>
                    </label>
                    <a href="#" class="forgot-password">Forgot password?</a>
                </div>

                <button type="submit" class="btn-login-premium" id="loginBtn">
                    <span class="btn-text">Sign In</span>
                    <span class="btn-loader"></span>
                    <i data-lucide="arrow-right" width="20" height="20" class="btn-icon"></i>
                </button>
            </form>

            <div class="auth-footer-premium">
                <div class="divider">
                    <span>Secure Login</span>
                </div>
                <p class="copyright">
                    <i data-lucide="shield-check" width="14" height="14"></i>
                    &copy; 2026 Student OS Technical Institute
                </p>
            </div>
        </div>
    </div>
</div>

<script>
    // Password Toggle
    const togglePassword = document.getElementById('togglePassword');
    const passwordInput = document.getElementById('password');

    togglePassword.addEventListener('click', function () {
        const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
        passwordInput.setAttribute('type', type);

        const icon = this.querySelector('i');
        icon.setAttribute('data-lucide', type === 'password' ? 'eye' : 'eye-off');
        lucide.createIcons();
    });

    // Role Selection
    const roleOptions = document.querySelectorAll('.role-option');
    const selectedRoleInput = document.getElementById('selectedRole');

    roleOptions.forEach(option => {
        option.addEventListener('click', function () {
            roleOptions.forEach(opt => opt.classList.remove('active'));
            this.classList.add('active');

            // Update hidden input with selected role
            const role = this.getAttribute('data-role');
            selectedRoleInput.value = role;
        });
    });

    // Set default role
    if (roleOptions.length > 0) {
        roleOptions[0].classList.add('active');
    }

    // Form Submit Animation
    const loginForm = document.getElementById('loginForm');
    const loginBtn = document.getElementById('loginBtn');

    loginForm.addEventListener('submit', function (e) {
        loginBtn.classList.add('loading');
    });

    // Particle Animation
    const particles = document.querySelectorAll('.particle');
    particles.forEach((particle, index) => {
        const duration = 15 + Math.random() * 10;
        const delay = Math.random() * 5;
        particle.style.animationDuration = `${duration}s`;
        particle.style.animationDelay = `${delay}s`;
        particle.style.left = `${Math.random() * 100}%`;
    });
</script>
{% endblock %}