{% extends "base.html" %}

{% block content %}
<div class="dashboard-layout">
    {% include "sidebar.html" %}

    <main class="main-content">
        <div class="header" style="margin-bottom: 2rem;">
            <div style="display: flex; align-items: center; gap: 1rem;">
                <a href="{{ url_for('messages.inbox') }}" class="back-link" style="padding: 0.5rem;">
                    <i data-lucide="arrow-left"></i>
                </a>
                <div class="avatar-sm" style="background: var(--primary-color); color: white;">
                    {{ other_user.username[0]|upper }}
                </div>
                <div>
                    <h2 style="font-size: 1.25rem;">{{ other_user.username }}</h2>
                    <p style="font-size: 0.75rem; color: var(--text-muted); text-transform: capitalize;">{{
                        other_user.role }}</p>
                </div>
            </div>
        </div>

        <div class="stat-card chat-container"
            style="padding: 0; display: flex; flex-direction: column; height: calc(100vh - 200px);">
            <div class="chat-history" id="chatHistory"
                style="flex: 1; overflow-y: auto; padding: 2rem; display: flex; flex-direction: column; gap: 1.5rem;">
                {% if not history %}
                <div style="text-align: center; margin-top: 5rem; color: var(--text-muted);">
                    <p>No messages yet. Say hello!</p>
                </div>
                {% endif %}

                {% for msg in history %}
                <div class="chat-bubble-wrapper {{ 'outgoing' if msg.sender_id == user.id else 'incoming' }}">
                    <div class="chat-bubble">
                        {{ msg.content }}
                        <div class="chat-time">{{ msg.created_at | pretty_date }}</div>
                    </div>
                </div>
                {% endfor %}
            </div>

            <div class="chat-input-area"
                style="padding: 1.5rem 2rem; border-top: 1px solid var(--border-color); background: var(--card-bg);">
                <form action="{{ url_for('messages.send_message') }}" method="POST" style="display: flex; gap: 1rem;">
                    <input type="hidden" name="recipient_id" value="{{ other_user.id }}">
                    <input type="text" name="content" class="form-input" placeholder="Type a message..." required
                        autocomplete="off" style="border-radius: 2rem; padding: 0.75rem 1.5rem;">
                    <button type="submit" class="btn-primary"
                        style="width: auto; border-radius: 50%; width: 46px; height: 46px; padding: 0; display: flex; align-items: center; justify-content: center;">
                        <i data-lucide="send" width="18"></i>
                    </button>
                </form>
            </div>
        </div>
    </main>
</div>

<script>
    // Scroll to bottom of chat history
    const chatHistory = document.getElementById('chatHistory');
    chatHistory.scrollTop = chatHistory.scrollHeight;
</script>

<style>
    .chat-bubble-wrapper {
        display: flex;
        width: 100%;
    }

    .chat-bubble-wrapper.incoming {
        justify-content: flex-start;
    }

    .chat-bubble-wrapper.outgoing {
        justify-content: flex-end;
    }

    .chat-bubble {
        max-width: 70%;
        padding: 1rem 1.25rem;
        border-radius: 1.25rem;
        position: relative;
        font-size: 0.95rem;
        line-height: 1.5;
    }

    .incoming .chat-bubble {
        background: var(--bg-color);
        border: 1px solid var(--border-color);
        border-bottom-left-radius: 0.25rem;
        color: var(--text-main);
    }

    .outgoing .chat-bubble {
        background: var(--primary-color);
        color: white;
        border-bottom-right-radius: 0.25rem;
    }

    .chat-time {
        font-size: 0.65rem;
        margin-top: 0.4rem;
        opacity: 0.6;
    }

    .outgoing .chat-time {
        text-align: right;
    }

    /* Custom scrollbar for chat history */
    .chat-history::-webkit-scrollbar {
        width: 6px;
    }

    .chat-history::-webkit-scrollbar-thumb {
        background: var(--border-color);
        border-radius: 10px;
    }
</style>
{% endblock %}