{% extends "base.html" %}

{% block content %}
<div class="dashboard-layout">
    {% include "sidebar.html" %}

    <main class="main-content">
        <header class="header">
            <div class="header-left">
                <span class="header-pretitle">{{ _('System Preferences') }}</span>
                <h1 class="header-title">{{ _('Settings') }}</h1>
            </div>
            <div class="user-pill">
                <div class="avatar-sm">{{ user.username[0].upper() }}</div>
                <div class="user-info">
                    <div style="font-weight: 700; font-size: 0.9rem;">{{ user.username }}</div>
                    <div style="font-size: 0.75rem; color: var(--text-muted);">{{ user.role.capitalize() }}</div>
                </div>
            </div>
        </header>

        <div class="settings-grid stagger-container">
            <!-- Language Selection Card -->
            <div class="stat-card" style="grid-column: span 12; display: flex; flex-direction: column; gap: 1.5rem;">
                <div style="display: flex; align-items: center; gap: 1rem;">
                    <div class="course-icon" style="background: rgba(99, 102, 241, 0.1); color: var(--primary-color);">
                        <i data-lucide="languages"></i>
                    </div>
                    <div>
                        <h2 style="font-size: 1.25rem; font-weight: 800;">{{ _('Language & Region') }}</h2>
                        <p style="color: var(--text-muted); font-size: 0.9rem;">{{ _('Change the application language to
                            your preference.') }}</p>
                    </div>
                </div>

                <div class="table-container" style="border: none; background: transparent;">
                    <div
                        style="display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 1rem;">
                        {% for lang in languages %}
                        <a href="{{ url_for('dashboard.set_language', lang_code=lang.code) }}"
                            class="role-option {% if current_lang == lang.code %}active{% endif %}"
                            style="padding: 1.25rem; flex-direction: row; justify-content: space-between; text-decoration: none;">
                            <div style="display: flex; align-items: center; gap: 0.75rem;">
                                <div class="avatar-sm"
                                    style="width: 32px; height: 32px; font-size: 0.75rem; background: {% if current_lang == lang.code %}white{% else %}var(--primary-light){% endif %}; color: {% if current_lang == lang.code %}var(--primary-color){% else %}var(--primary-color){% endif %};">
                                    {{ lang.code.upper() }}
                                </div>
                                <span>{{ lang.name }}</span>
                            </div>
                            {% if current_lang == lang.code %}
                            <i data-lucide="check-circle-2" width="18" height="18"></i>
                            {% endif %}
                        </a>
                        {% endfor %}
                    </div>
                </div>
            </div>

            <!-- Appearance Section -->
            <div class="stat-card" style="grid-column: span 6;">
                <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1.5rem;">
                    <div class="course-icon" style="background: rgba(16, 185, 129, 0.1); color: var(--success-color);">
                        <i data-lucide="palette"></i>
                    </div>
                    <div>
                        <h2 style="font-size: 1.25rem; font-weight: 800;">{{ _('Appearance') }}</h2>
                    </div>
                </div>
                <p style="color: var(--text-muted); font-size: 0.9rem; margin-bottom: 1.5rem;">{{ _('Customize how
                    Student OS looks on your device.') }}</p>
                <div class="theme-switch-container"
                    style="background: var(--bg-color); padding: 1.25rem; border: 1px solid var(--border-color);">
                    <div class="theme-switch-label" style="flex: 1;">
                        <span style="font-weight: 700;">{{ _('Dark Mode') }}</span>
                    </div>
                    <label class="switch">
                        <input type="checkbox" id="settings-theme-checkbox">
                        <span class="slider round"></span>
                    </label>
                </div>
            </div>

            <!-- Notifications Section -->
            <div class="stat-card" style="grid-column: span 6;">
                <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1.5rem;">
                    <div class="course-icon" style="background: rgba(245, 158, 11, 0.1); color: var(--warning-color);">
                        <i data-lucide="bell-ring"></i>
                    </div>
                    <div>
                        <h2 style="font-size: 1.25rem; font-weight: 800;">{{ _('Notifications') }}</h2>
                    </div>
                </div>
                <p style="color: var(--text-muted); font-size: 0.9rem; margin-bottom: 1.5rem;">{{ _('Manage how you
                    receive alerts and updates.') }}</p>
                <button class="btn-primary" style="width: 100%; opacity: 0.7; cursor: not-allowed;">
                    <i data-lucide="lock"></i> {{ _('Configure Notifications') }}
                </button>
            </div>
        </div>
    </main>
</div>

<script>
    // Theme sync with settings checkbox
    const settingsThemeCheckbox = document.getElementById('settings-theme-checkbox');
    const globalThemeCheckbox = document.getElementById('theme-checkbox');

    if (settingsThemeCheckbox) {
        settingsThemeCheckbox.checked = document.documentElement.getAttribute('data-theme') === 'dark';
        settingsThemeCheckbox.addEventListener('change', () => {
            const newTheme = settingsThemeCheckbox.checked ? 'dark' : 'light';
            setTheme(newTheme);
            if (globalThemeCheckbox) globalThemeCheckbox.checked = settingsThemeCheckbox.checked;
            updateToggleUI(newTheme);
        });
    }
</script>

<style>
    .settings-grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1.5rem;
    }

    @media (max-width: 1024px) {
        .settings-grid>.stat-card {
            grid-column: span 12 !important;
        }
    }
</style>
{% endblock %}