{% extends "base.html" %}

{% block content %}
<div class="dashboard-layout">
    {% include "sidebar.html" %}

    <main class="main-content">
        <div class="header">
            <div>
                <span class="header-pretitle">Administration</span>
                <h1 class="header-title">Student Enrollment</h1>
                <p style="color: var(--text-muted); margin-top: 0.5rem;">Register a new student and auto-generate login
                    credentials.</p>
            </div>
            <div class="user-pill">
                <div class="avatar-sm">{{ user.username[0]|upper }}</div>
                <span style="font-weight: 700;">{{ user.role | capitalize }}</span>
            </div>
        </div>

        <div class="stats-grid" style="grid-template-columns: 1fr;">
            <div class="stat-card">
                <form method="POST" class="admission-form">
                    <div class="form-section">
                        <h3><i data-lucide="user"
                                style="width: 18px; vertical-align: middle; margin-right: 10px;"></i>Student Information
                        </h3>
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="full_name">Full Name *</label>
                                <input type="text" id="full_name" name="full_name" required placeholder="e.g. John Doe">
                            </div>
                            <div class="form-group">
                                <label for="email">Student Email *</label>
                                <input type="email" id="email" name="email" required placeholder="john.doe@example.com">
                            </div>
                            <div class="form-group">
                                <label for="mobile">Mobile Number</label>
                                <input type="tel" id="mobile" name="mobile" placeholder="+1 234 567 890">
                            </div>
                            <div class="form-group">
                                <label for="dob">Date of Birth</label>
                                <input type="date" id="dob" name="dob">
                            </div>
                            <div class="form-group">
                                <label for="gender">Gender</label>
                                <select id="gender" name="gender">
                                    <option value="">Select Gender</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="address">Permanent Address</label>
                                <textarea id="address" name="address" rows="1"
                                    placeholder="City, State, Zip"></textarea>
                            </div>
                        </div>
                    </div>

                    <div class="form-section"
                        style="margin-top: 2rem; padding-top: 2rem; border-top: 1px solid var(--border-color);">
                        <h3><i data-lucide="users"
                                style="width: 18px; vertical-align: middle; margin-right: 10px;"></i>Parent/Guardian
                            Details</h3>
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="parent_name">Parent Name</label>
                                <input type="text" id="parent_name" name="parent_name" placeholder="Contact Person">
                            </div>
                            <div class="form-group">
                                <label for="parent_mobile">Parent Mobile</label>
                                <input type="tel" id="parent_mobile" name="parent_mobile" placeholder="+1 234 567 890">
                            </div>
                            <div class="form-group">
                                <label for="parent_email">Parent Email</label>
                                <input type="email" id="parent_email" name="parent_email"
                                    placeholder="parent@example.com">
                            </div>
                        </div>
                    </div>

                    <div style="margin-top: 3rem; display: flex; gap: 1rem;">
                        <button type="submit" class="btn btn-primary" style="padding: 1rem 2rem; font-weight: 600;">
                            <i data-lucide="user-plus" style="width: 18px; margin-right: 8px;"></i>
                            Enroll Student & Send Credentials
                        </button>
                        <button type="reset" class="btn"
                            style="background: var(--bg-secondary); color: var(--text-main); border: 1px solid var(--border-color);">
                            Reset Form
                        </button>
                    </div>
                </form>
            </div>
            <div class="stats-grid" style="grid-template-columns: 1fr; margin-top: 2rem;">
                <div class="stat-card">
                    <div
                        style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                        <h3><i data-lucide="users"
                                style="width: 20px; vertical-align: middle; margin-right: 10px;"></i>Student Directory
                        </h3>
                        <div style="font-size: 0.9rem; color: var(--text-muted);">
                            Sorted by: <span style="font-weight: 600; color: var(--primary-color);">Courses</span>
                        </div>
                    </div>

                    <div class="table-container">
                        <table style="width: 100%; border-collapse: collapse;">
                            <thead>
                                <tr style="text-align: left; border-bottom: 2px solid var(--border-color);">
                                    <th style="padding: 1rem;">ID</th>
                                    <th style="padding: 1rem;">Student Name</th>
                                    <th style="padding: 1rem;">Enrolled Courses</th>
                                    <th style="padding: 1rem;">Contact</th>
                                    <th style="padding: 1rem; text-align: right;">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for s in students %}
                                <tr style="border-bottom: 1px solid var(--border-color); transition: background 0.2s;"
                                    onmouseover="this.style.background='rgba(99, 102, 241, 0.05)'"
                                    onmouseout="this.style.background='transparent'">
                                    <td style="padding: 1rem; font-family: monospace; font-weight: 600;">{{
                                        s.admission_number }}</td>
                                    <td style="padding: 1rem;">
                                        <div style="font-weight: 600;">{{ s.full_name }}</div>
                                        <div style="font-size: 0.8rem; color: var(--text-muted);">@{{ s.username }}
                                        </div>
                                    </td>
                                    <td style="padding: 1rem;">
                                        {% if s.courses %}
                                        {% for course in s.courses.split(', ') %}
                                        <span
                                            style="display: inline-block; padding: 2px 8px; border-radius: 4px; background: rgba(99, 102, 241, 0.1); color: var(--primary-color); font-size: 0.8rem; margin: 2px;">{{
                                            course }}</span>
                                        {% endfor %}
                                        {% else %}
                                        <span
                                            style="font-size: 0.8rem; color: var(--text-muted); font-style: italic;">Not
                                            Enrolled</span>
                                        {% endif %}
                                    </td>
                                    <td style="padding: 1rem;">
                                        <div style="font-size: 0.9rem;">{{ s.email }}</div>
                                        <div style="font-size: 0.8rem; color: var(--text-muted);">{{ s.mobile }}</div>
                                    </td>
                                    <td style="padding: 1rem; text-align: right;">
                                        <button onclick="editHandler(this)" data-student='{{ s | tojson | safe }}'
                                            class="btn-icon" title="Edit Student">
                                            <i data-lucide="edit-3" style="width: 18px;"></i>
                                        </button>
                                        <button onclick="confirmDelete('{{ s.user_id }}', '{{ s.full_name }}')"
                                            class="btn-icon" style="color: var(--error-color);" title="Delete Student">
                                            <i data-lucide="trash-2" style="width: 18px;"></i>
                                        </button>
                                    </td>
                                </tr>
                                {% endfor %}
                                {% if not students %}
                                <tr>
                                    <td colspan="5"
                                        style="padding: 3rem; text-align: center; color: var(--text-muted);">
                                        <i data-lucide="search-x"
                                            style="width: 48px; height: 48px; opacity: 0.3; margin-bottom: 1rem;"></i>
                                        <p>No students found in the system.</p>
                                    </td>
                                </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
    </main>
</div>

<!-- Edit Modal -->
<div id="editModal" class="modal-overlay" style="display: none;">
    <div class="modal-content">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
            <h2><i data-lucide="edit-3" style="margin-right: 10px;"></i>Edit Student Details</h2>
            <button onclick="closeModal()" class="btn-icon"><i data-lucide="x"></i></button>
        </div>
        <form id="editForm" method="POST">
            <div class="form-grid">
                <div class="form-group">
                    <label>Full Name</label>
                    <input type="text" name="full_name" id="edit_full_name" required>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" name="email" id="edit_email" required>
                </div>
                <div class="form-group">
                    <label>Mobile</label>
                    <input type="tel" name="mobile" id="edit_mobile">
                </div>
                <div class="form-group">
                    <label>Date of Birth</label>
                    <input type="date" name="dob" id="edit_dob">
                </div>
                <div class="form-group">
                    <label>Gender</label>
                    <select name="gender" id="edit_gender">
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Parent Name</label>
                    <input type="text" name="parent_name" id="edit_parent_name">
                </div>
                <div class="form-group">
                    <label>Parent Mobile</label>
                    <input type="tel" name="parent_mobile" id="edit_parent_mobile">
                </div>
                <div class="form-group">
                    <label>Parent Email</label>
                    <input type="email" name="parent_email" id="edit_parent_email">
                </div>
                <div class="form-group" style="grid-column: span 2;">
                    <label>Address</label>
                    <textarea name="address" id="edit_address" rows="2"></textarea>
                </div>
            </div>
            <div style="margin-top: 2rem; display: flex; justify-content: flex-end; gap: 1rem;">
                <button type="button" onclick="closeModal()" class="btn"
                    style="background: var(--bg-secondary);">Cancel</button>
                <button type="submit" class="btn btn-primary">Save Changes</button>
            </div>
        </form>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div id="deleteModal" class="modal-overlay" style="display: none;">
    <div class="modal-content" style="max-width: 400px; text-align: center;">
        <div style="color: var(--error-color); margin-bottom: 1.5rem;">
            <i data-lucide="alert-triangle" style="width: 64px; height: 64px;"></i>
        </div>
        <h2 style="margin-bottom: 1rem;">Confirm Deletion</h2>
        <p id="deleteMessage" style="color: var(--text-muted); margin-bottom: 2rem;"></p>
        <form id="deleteForm" method="POST">
            <div style="display: flex; gap: 1rem;">
                <button type="button" onclick="closeDeleteModal()" class="btn"
                    style="flex: 1; background: var(--bg-secondary);">No, Keep</button>
                <button type="submit" class="btn btn-primary" style="flex: 1; background: var(--error-color);">Yes,
                    Delete</button>
            </div>
        </form>
    </div>
</div>

<style>
    .admission-form {
        max-width: 900px;
        margin: 2rem 0;
    }

    .form-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 1.5rem;
        margin-top: 1.5rem;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .form-group label {
        font-weight: 600;
        font-size: 0.9rem;
        color: var(--text-main);
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        padding: 0.75rem 1rem;
        border: 2px solid var(--border-color);
        border-radius: 10px;
        background: var(--bg-primary);
        color: var(--text-main);
        font-family: inherit;
        transition: all 0.3s ease;
    }

    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
        outline: none;
    }

    .form-section h3 {
        color: var(--primary-color);
        font-size: 1.25rem;
        margin-bottom: 0.5rem;
    }

    .btn-icon {
        background: none;
        border: none;
        color: var(--text-muted);
        cursor: pointer;
        padding: 8px;
        border-radius: 8px;
        transition: all 0.2s;
    }

    .btn-icon:hover {
        background: rgba(99, 102, 241, 0.1);
        color: var(--primary-color);
    }

    /* Modal Styles */
    .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
        backdrop-filter: blur(4px);
    }

    .modal-content {
        background: var(--bg-primary);
        padding: 2.5rem;
        border-radius: 20px;
        width: 100%;
        max-width: 700px;
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        max-height: 90vh;
        overflow-y: auto;
    }
</style>

<script>
    function editHandler(btn) {
        const student = JSON.parse(btn.getAttribute('data-student'));
        openEditModal(student);
    }

    function openEditModal(student) {
        document.getElementById('editForm').action = `/admissions/edit/${student.user_id}`;
        document.getElementById('edit_full_name').value = student.full_name;
        document.getElementById('edit_email').value = student.email;
        document.getElementById('edit_mobile').value = student.mobile || '';
        document.getElementById('edit_dob').value = student.dob || '';
        document.getElementById('edit_gender').value = student.gender || 'Male';
        document.getElementById('edit_parent_name').value = student.parent_name || '';
        document.getElementById('edit_parent_mobile').value = student.parent_mobile || '';
        document.getElementById('edit_parent_email').value = student.parent_email || '';
        document.getElementById('edit_address').value = student.address || '';

        document.getElementById('editModal').style.display = 'flex';
    }

    function closeModal() {
        document.getElementById('editModal').style.display = 'none';
    }

    function confirmDelete(userId, userName) {
        document.getElementById('deleteForm').action = `/admissions/delete/${userId}`;
        document.getElementById('deleteMessage').textContent = `Are you sure you want to delete ${userName}'s account? This action cannot be undone.`;
        document.getElementById('deleteModal').style.display = 'flex';
    }

    function closeDeleteModal() {
        document.getElementById('deleteModal').style.display = 'none';
    }

    // Close on outside click
    window.onclick = function (event) {
        if (event.target.className === 'modal-overlay') {
            closeModal();
            closeDeleteModal();
        }
    }
</script>
{% endblock %}